{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tabler/core": "^1.4.0",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
